{
  "buildCommand": "pnpm --filter backend build && pnpm --filter frontend build && mkdir -p dist && cp -r frontend/dist/* dist/",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
